[System]
Name='dynamics_FIS_trained'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance to Target'
Range=[-0.866 0.866]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[-0.0759574255834864 0.115970749172372 0.305260602907031]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='Voltage'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[-5.53107180029962 6.35233556879706 8.01937809183241]

[Rules]
1, 1 (1) : 1
2, 3 (1) : 1
3, 3 (1) : 1
