[System]
Name='RobotController'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance to Target'
Range=[0 0.866]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='Object X Velocity'
Range=[-20 20]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[3.33333333333333 20 36.6666666666667]

[Input3]
Name='Object Y Velocity'
Range=[-20 20]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[3.33333333333333 20 36.6666666666667]

[Output1]
Name='X Velocity Input'
Range=[-20 20]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[3.33333333333333 20 36.6666666666667]

[Output2]
Name='Y Velocity Input'
Range=[-20 20]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[3.33333333333333 20 36.6666666666667]

[Rules]
1 1 1, 1 1 (1) : 1
2 1 1, 1 1 (1) : 1
3 1 1, 1 1 (1) : 1
1 2 1, 1 1 (1) : 1
2 2 1, 1 1 (1) : 1
3 2 1, 1 1 (1) : 1
1 3 1, 1 1 (1) : 1
2 3 1, 1 1 (1) : 1
3 3 1, 1 1 (1) : 1
1 1 2, 1 1 (1) : 1
2 1 2, 1 1 (1) : 1
3 1 2, 1 1 (1) : 1
1 2 2, 1 1 (1) : 1
2 2 2, 1 1 (1) : 1
3 2 2, 1 1 (1) : 1
1 3 2, 1 1 (1) : 1
2 3 2, 1 1 (1) : 1
3 3 2, 1 1 (1) : 1
1 1 3, 1 1 (1) : 1
2 1 3, 1 1 (1) : 1
3 1 3, 1 1 (1) : 1
1 2 3, 1 1 (1) : 1
2 2 3, 1 1 (1) : 1
3 2 3, 1 1 (1) : 1
1 3 3, 1 1 (1) : 1
2 3 3, 1 1 (1) : 1
3 3 3, 1 1 (1) : 1
