[System]
Name='RobotController_centralized'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X Position Error'
Range=[-0.866 0.866]
NumMFs=3
MF1='mf1':'trimf',[-1.58766666666667 -0.866 -0.144333333333333]
MF2='mf2':'trimf',[-0.721666666666667 0 0.721666666666667]
MF3='mf3':'trimf',[0.144333333333333 0.866 1.58766666666667]

[Input2]
Name='Y Position Error'
Range=[-0.866 0.866]
NumMFs=3
MF1='mf1':'trimf',[-1.58766666666667 -0.866 -0.144333333333333]
MF2='mf2':'trimf',[-0.721666666666667 0 0.721666666666667]
MF3='mf3':'trimf',[0.144333333333333 0.866 1.58766666666667]

[Output1]
Name='Robot_1_force'
Range=[-20 20]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[3.33333333333333 20 36.6666666666667]

[Output2]
Name='Robot_2_force'
Range=[-20 20]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[3.33333333333333 20 36.6666666666667]

[Output3]
Name='Robot_3_force'
Range=[-20 20]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[3.33333333333333 20 36.6666666666667]

[Rules]
1 1, 1 1 0 (1) : 1
2 1, 1 1 0 (1) : 1
3 1, 1 1 0 (1) : 1
1 2, 1 1 0 (1) : 1
2 2, 1 1 0 (1) : 1
3 2, 1 1 0 (1) : 1
1 3, 1 1 0 (1) : 1
2 3, 1 1 0 (1) : 1
3 3, 1 1 0 (1) : 1
1 1, 1 1 0 (1) : 1
2 1, 1 1 0 (1) : 1
3 1, 1 1 0 (1) : 1
1 2, 1 1 0 (1) : 1
2 2, 1 1 0 (1) : 1
3 2, 1 1 0 (1) : 1
1 3, 1 1 0 (1) : 1
2 3, 1 1 0 (1) : 1
3 3, 1 1 0 (1) : 1
1 1, 1 1 0 (1) : 1
2 1, 1 1 0 (1) : 1
3 1, 1 1 0 (1) : 1
1 2, 1 1 0 (1) : 1
2 2, 1 1 0 (1) : 1
3 2, 1 1 0 (1) : 1
1 3, 1 1 0 (1) : 1
2 3, 1 1 0 (1) : 1
3 3, 1 1 0 (1) : 1
