[System]
Name='centralized_FIS_trained'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X Position Error'
Range=[-0.866 0.866]
NumMFs=3
MF1='mf1':'trimf',[-1.58766666666667 -0.866 -0.144333333333333]
MF2='mf2':'trimf',[-0.721666666666667 0 0.721666666666667]
MF3='mf3':'trimf',[-0.238457037599839 0.611718615904737 1.34941467311775]

[Input2]
Name='Y Position Error'
Range=[-0.866 0.866]
NumMFs=3
MF1='mf1':'trimf',[-1.25137440161533 -0.172692725113596 0.0455474675004408]
MF2='mf2':'trimf',[-0.592937078607024 -0.310723602700324 0.3775657597542]
MF3='mf3':'trimf',[-0.390633896939668 0.751272433036038 1.3503071223884]

[Output1]
Name='Robot 1 Voltage'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[4.8774614927624 14.4169259456469 17.2927905123607]

[Output2]
Name='Robot 2 Voltage'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[6.75942660008925 13.0592577932579 29.9972361298613]

[Output3]
Name='Robot 3 Voltage'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[3.33333333333333 20 36.6666666666667]

[Rules]
1 1, 1 2 0 (1) : 1
2 1, 3 1 1 (1) : 1
3 1, 1 2 3 (1) : 1
1 2, 1 1 0 (1) : 1
2 2, 3 2 0 (1) : 1
3 2, 1 2 2 (1) : 1
1 3, 3 2 1 (1) : 1
2 3, 2 1 3 (1) : 1
3 3, 0 1 3 (1) : 1
