[System]
Name='centralized_FIS_trained'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X Position Error'
Range=[-0.866 0.866]
NumMFs=3
MF1='mf1':'trimf',[-1.00545185643395 -0.438202967495991 0.0117794743780681]
MF2='mf2':'trimf',[-0.721666666666667 0 0.721666666666667]
MF3='mf3':'trimf',[0.144333333333333 0.866 1.58766666666667]

[Input2]
Name='Y Position Error'
Range=[-0.866 0.866]
NumMFs=3
MF1='mf1':'trimf',[-1.58766666666667 -0.866 -0.144333333333333]
MF2='mf2':'trimf',[-0.721666666666667 0 0.721666666666667]
MF3='mf3':'trimf',[0.144333333333333 0.866 1.58766666666667]

[Output1]
Name='Robot 1 Voltage'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[3.69873580135501 5.6259911013083 32.3028369507443]

[Output2]
Name='Robot 2 Voltage'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trimf',[-23.091139913695 -0.476000735488942 3.51136806310244]
MF2='mf2':'trimf',[-2.02724960739604 8.18153087106926 12.446841633526]
MF3='mf3':'trimf',[-9.36662773476652 6.47005052066933 33.6906398719416]

[Output3]
Name='Robot 3 Voltage'
Range=[-10 10]
NumMFs=3
MF1='mf1':'trimf',[-36.6666666666667 -20 -3.33333333333333]
MF2='mf2':'trimf',[-16.6666666666667 0 16.6666666666667]
MF3='mf3':'trimf',[-0.731900652965589 8.0894818938629 33.6974097019219]

[Rules]
1 1, 1 3 1 (1) : 1
2 1, 1 2 2 (1) : 1
3 1, 1 0 0 (1) : 1
1 2, 1 3 1 (1) : 1
2 2, 3 2 3 (1) : 1
3 2, 2 1 3 (1) : 1
1 3, 2 2 2 (1) : 1
2 3, 2 3 1 (1) : 1
3 3, 1 3 2 (1) : 1
